# javafx-chat

./: .gitignore  pom.xml
src/main/java/com/example/client/: ChatClientApp.java  ConversationListItem.java  RegistrationData.java
src/main/java/com/example/server/: ChatServer.java  ConvRef.java  CryptoUtil.java  MongoService.java  UserRecord.java
